:root {
    /*--nav-color: #1b1a27;
  --nav-secondary-color: #52506ebb;
  --nav-highlight-color: #a7a5c5bb;*/
    --nav-color: #141414;
    --nav-secondary-color: #171717a8;
    --nav-footer: #141414;
    --nav-highlight-color: #e8e8e8;
    --nav-highlight-color-transparent: #f2f2f200;
    --section-background: #1818184a;
    --background-color: #202020;
    --text-color: #e8e8e8;
    --text-color-footer: #b1b1b1;
    --nav-height: 50px;
    --nav-center-width:
        clamp(350px, 30%, 500px);
    --nav-button-width:
        clamp(150px, 10vw, 200px);
    scrollbar-color: var(--nav-highlight-color) var(--nav-color);
    font-family: 'Urbanist', sans-serif;
    --text-color-hover: #e8e8e8;
}

.scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}

.scrollable::-webkit-scrollbar {
    width: auto;
}

.scrollable::-webkit-scrollbar-track-piece {
    background: var(--nav-color);
}


/*body::-webkit-scrollbar-button {
  background: var(--color-scrollbar-background);
  background-color: var(--color-scrollbar-highlight);
}*/

.scrollable::-webkit-scrollbar-track {
    background: var(--nav-color);
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: var(--nav-highlight-color);
}

/*GLOBAL related CSS*/
.hide {
    display: none;
}

html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overscroll-behavior: none;
}

body {
    position: fixed;
    overflow: hidden;
    flex-grow: 1;
    background-color: var(--nav-color);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    overscroll-behavior: none;
}

section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 1000px;
    min-height: 100vh;
}

#content {
    min-height: calc(100vh);
    background-color: var(--background-color);
}

.scrollable {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: clip;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
}

p {
    width: 90%;
    margin: 5px auto;
    font-size: 15px;
    -webkit-text-fill-color: var(--text-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
    text-overflow: ellipsis;
    overflow: hidden;
}

h1 {
    width: 90%;
    margin: 5px auto;
    font-size: 17px;
    -webkit-text-fill-color: var(--text-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
}

h2 {
    width: 90%;
    margin: 5px auto;
    font-size: 13px;
    -webkit-text-fill-color: var(--text-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
}

/*end GLOBAL related CSS*/

/*LANGUAGE flag related CSS*/
#language-select-hidden {
    position: fixed;
    opacity: 0;
}

#language-select {
    width: 30px;
    height: 30px;
    transition: filter 500ms;
}

#flag-container {
    width: 30px;
    height: 30px;
}

.b-and-w {
    filter: saturate(400%) grayscale(100%) invert(0%) contrast(40%) brightness(21%);
    transition: filter 500ms;
}

.flag-sticky {
    display: flex;
    flex-flow: row-reverse nowrap;
    position: sticky;
    bottom: calc(4vh - 30px*11/32);
    width: calc(100% - 4vh);
    margin-top: 20px;
    z-index: 2;
    pointer-events: none;
}

#language-select-shell {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
    pointer-events: all;
}

/*end LANGUAGE flag related CSS*/

/*EXPOSITION related CSS*/
.section-exposition {
    position: relative;
    margin: auto;
    margin-top: -10vh;
    padding-top: 10vh;
    padding-bottom: 5vh;
    z-index: -1;
    min-height: unset;
    height: auto;
    align-items: unset;
    justify-content: unset;
}

.section-exposition div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width: 100%
}

.section-exposition p {
    margin-top: 0px;
    text-align: justify;
    width: 70%;
}

.section-exposition h1 {
    margin-top: 0px;
    text-align: center;
}

.section-exposition h2 {
    margin-top: 0px;
    text-align: center;
}

#exposition-related-images {
    display: flex;
    flex-flow: row wrap;
    margin: 5px;
    align-items: center;
    overflow-x: clip;
    scrollbar-width: none;
    justify-content: center;
}

#exposition-related-images img {
    width: 35%;
}

.exposition-content {
    margin: 2%;
    margin-right: 5%;
    margin-left: 5%;
}

.exposition-banner-image {
    position: relative;
    margin-top: 70px;
    margin-left: calc(50vw - min(45vw, 25vh));
    margin-right: calc(50vw - min(45vw, 25vh));
    height: min(90vw, 50vh);
    aspect-ratio: 1;
    object-fit: contain;
}

/*end EXPOSITION related CSS*/

/*ABOUT related CSS*/
.section-about {
    position: relative;
    margin: auto;
    margin-top: -10vh;
    padding-top: 10vh;
    padding-bottom: 5vh;
    z-index: -1;
    min-height: unset;
    height: auto;
}

#about-image {
    display: block;
    position: relative;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    height: max(400px, 50vh);
    width: calc(750 * max(400px, 50vh) / 902);
}

#about-phone-number {
    color: var(--text-color);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-right: 8px;
    padding-left: 10px;
}

.section-about p {
    margin-top: 0px;
    text-align: justify;
    width: 70%;
}

.section-about h1 {
    margin-top: 0px;
    padding-top: 5vh;
    text-align: center;
}

.section-contacts {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: auto;
}

.contact-link {
    all: inherit;
    cursor: pointer;
    height: 1rem;
    z-index: 1;
    padding: 0px;
}

/*end ABOUT related CSS*/

/*FOOTER related css*/
footer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-flow: row nowrap;
    background-color: var(--nav-footer);
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-top: 1px solid var(--background-color);
    z-index: 1;
}

.text-footer {
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: calc(100% - 140px);
    opacity: 0.25;
    -webkit-text-fill-color: var(--text-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
}

/*end FOOTER related CSS */

/*ICON related CSS*/
.icon {
    display: block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(85%);
    margin: 5px;
}

.icon-face {
    background-image: url(../images/facebook.svg);
}

.icon-insta {
    background-image: url(../images/instagram.svg);
}

/*end ICON related CSS*/

/*HOMEPAGE related CSS*/
.section-banner {
    display: unset;
    border: unset;
    background: unset;
}

#banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    height: -webkit-fill-available;
    display: flex;
    margin: auto;
    margin-top: min(calc((100vh - 900px * 9 / 16) / 2), calc((100vh - (80vw) * 9 / 16)/2));
    outline: 2px solid var(--section-background);
}

.banner-background {
    width: 100%;
    height: 100vh;
    height: -webkit-fill-available;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transform: translateX(-100%);
    flex-grow: 0;
    flex-shrink: 0;
}

.bar {
    display: inline-block;
    width: 50px;
    height: 10px;
    background-color: var(--nav-secondary-color);
    opacity: 0.8;
    margin: 0;
    cursor: pointer;
}

.selection-bar {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.selection-bar ol {
    list-style: none;
    padding: 0;
    margin: 15px 0px;
}

.banner-button {
    width: 30px;
    height: 30px;
    filter: invert(7%) sepia(19%) saturate(429%) hue-rotate(160deg) brightness(90%) contrast(91%);
    cursor: pointer;
}

.banner-button:hover {
    filter: invert(100%) sepia(14%) saturate(1%) hue-rotate(230deg) brightness(111%) contrast(90%);
}

#selected-bar {
    margin: 19px 0;
}

#arrow-left {
    position: absolute;
    left: 10px;
    top: calc(50% - 15px);
    background: url("../images/icon-arrow.svg");
    background-size: contain;
    transform: rotate(180deg);
    cursor: pointer;
    opacity: 0.686;
    z-index: 1;
}

#arrow-right {
    position: absolute;
    right: 10px;
    top: calc(50% - 15px);
    background: url("../images/icon-arrow.svg");
    background-size: contain;
    cursor: pointer;
    opacity: 0.686;
    z-index: 1;
}

.intro-background {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: var(--nav-color);
    box-shadow: 10px 5px 40px var(--nav-secondary-color);
}

/*end HOMEPAGE related CSS*/

/*NAVBAR related CSS*/
#nav-bar {
    display: flex;
    position: fixed;
    width: 100%;
    height: var(--nav-height);
    top: 0;
    background-color: var(--nav-secondary-color);
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0px 0px 5px #3f3f3f;*/
    overflow: visible;
    z-index: 2;
}

#nav-menu-left {
    /*left: calc(100%*0.35/4 - max(calc(0.3*(100% - max(400px, 30%))/2), 150px)/2);*/
    top: var(--nav-height);
    position: absolute;
    width: var(--nav-button-width);
    overflow: hidden;
}

#nav-menu-left-background {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
    transform: translateY(-100%);
}

#nav-small-screen-menu {
    display: none;
}

#nav-small-screen-menu-background {
    display: none;
}

button {
    all: unset;
    text-align: center;
}

#nav-text {
    width: min(50vw, var(--nav-center-width));
    position: absolute;
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
    font-family: 'Urbanist', sans-serif;
    font-size: 25px;
    transform: none;
    z-index: 1;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    margin: auto;
}

#nav-center {
    background-color: var(--nav-color);
    width: 100%;
    height: var(--nav-height);
    box-shadow: 5px 0px 10px var(--nav-color) -5px 0px 10px var(--nav-color);
    transform-origin: 50% 50%;
    margin: auto;
}

.nav-center-all {
    display: flex;
    align-items: center;
    width: min(50vw, var(--nav-center-width));
    margin: 0;
    cursor: pointer;
}

.nav-right {
    width: calc((100% - min(var(--nav-center-width), 50vw))/2);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
}

.nav-left {
    width: calc((100% - min(var(--nav-center-width), 50vw))/2);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
}

#nav-button,
#nav-button-left {
    display: block;
    margin: auto auto;
    position: relative;
    width: var(--nav-button-width);
    height: 100%;
    -webkit-user-select: none;
    user-select: none;
    font-size: 16px;
    cursor: pointer;
    /*text-decoration: none;
  text-underline-offset: 0.4rem;
  text-decoration-color: var(--nav-highlight-color-transparent);*/
    /*! text-combine-upright: ; */
    color: var(--nav-highlight-color);
}

.not-selected {
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
}

#nav-button:hover,
#nav-button-left:hover {
    background-color: var(--nav-color);
    -webkit-text-fill-color: var(--text-color-hover);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
    text-decoration-color: var(--text-color-hover);
    box-shadow: inset 0px 2px 4px #131313;
    transition: background-color 100ms, color 100ms;
}

.selected {
    background-color: var(--nav-color);
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
    box-shadow: inset 0px 2px 4px var(--nav-secundary-color);
}

.nav-menu-button {
    display: block;
    margin: auto auto;
    position: relative;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
    font-size: 13px;
    height: calc(var(--nav-height)/2);
    background-color: var(--nav-secondary-color);
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
    cursor: pointer;
}

.nav-menu-button:hover {
    -webkit-opacity: 1;
    opacity: 1;
    transition: background-color 100ms, color 100ms;
    background-color: var(--nav-color);
    -webkit-text-fill-color: var(--text-color-hover);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color-hover);
}

#nav-menu-left-buffer {
    height: calc(var(--nav-height)/8);
    background-color: var(--nav-color);
}

#nav-arrow-button {
    display: block;
    position: fixed;
    width: 20px;
    height: 20px;
    background: url(../images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(-90deg);
    filter: invert(5%) sepia(2%) saturate(5867%) hue-rotate(163deg) brightness(100%) contrast(92%);
    z-index: 1;
    right: calc(50% - 10px);
    top: var(--nav-height);
    cursor: pointer;
}

@media (hover: hover) {
    #nav-arrow-button:hover {
        filter: invert(100%) sepia(14%) saturate(1%) hue-rotate(230deg) brightness(90%) contrast(80%);
    }
}

#nav-small-screen-button {
    display: none;
}

/*end NAVBAR related CSS*/

/*PORTFOLIO related CSS*/
#portfolio-items-filter {
    margin: 70px auto 30px auto;
    width: max(60vw, 800px);
    display: flex;
    flex-flow: row nowrap;
}

#portfolio-items-filter>.nav-menu-button {
    background-color: #00000000;
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
}

#portfolio-items-filter>.nav-menu-button:hover {
    background-color: var(--nav-color);
    -webkit-text-fill-color: var(--text-color-hover);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color-hover);
    transition: background-color 100ms, color 100ms
}

#portfolio-items-filter>.selected {
    background-color: var(--nav-color);
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-highlight-color);
    box-shadow: none;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 2vw;
    column-gap: 2vw;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    row-gap: 2vw;
}

.grid-item {
    background-color: transparent;
    height: min(45vw, 600px);
    width: min(60vw, 800px);
    aspect-ratio: 4/3;
    overflow: clip;
    transform: scale(100%);
    transition: transform 400ms;
}

.grid-item:hover * p {
    height: 2rem;
    transition: height 400ms;
}

.grid-item:hover {
    transform: scale(110%);
    transition: transform 400ms;
    cursor: pointer;
}

.grid-item-content {
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
    background-color: var(--nav-color);
    border: 1px solid var(--nav-secondary-color);
}

.grid-info {
    display: flex;
    mix-blend-mode: normal;
    flex-flow: column nowrap;
    position: absolute;
    margin-top: auto;
    padding-top: 5px;
    background: var(--section-background);
    width: 100%;
    opacity: 0.8;
    bottom: 0;
}

/*end PORTFOLIO related CSS*/

/*IMAGEOVERLAY related CSS*/
.imageoverlay-button {
    position: absolute;
    -webkit-text-fill-color: var(--text-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.imageoverlay-copied {
    position: absolute;
    -webkit-text-fill-color: var(--nav-highlight-color);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--text-color);
    user-select: none;
    -webkit-user-select: none;
    bottom: 7px;
    right: 0;
    width: max-content;
    padding: 5px;
    height: max-content;
    transform: translateX(-42px);
    background-color: var(--nav-color);
}

.imageoverlay-back-button {
    top: 0px;
    right: 0px;
    padding: 10px;
}

.imageoverlay-share-button {
    bottom: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    background: url(../images/share-icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%) sepia(14%) saturate(1%) hue-rotate(230deg) brightness(90%) contrast(80%);
    cursor: pointer;
}

.imageoverlay-share-button:hover {
    filter: invert(5%) sepia(2%) saturate(5867%) hue-rotate(163deg) brightness(92%) contrast(56.8%);
}

.imageoverlay-button:hover {
    -webkit-text-fill-color: var(--text-color-footer);
    -webkit-opacity: 1;
    opacity: 1;
    color: var(--nav-secondary-color);
}

#imageoverlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#grid-imageoverlay {
    position: relative;
    width: min(90vw, max(120vh, 800px));
    height: max(80vh, 500px);
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    row-gap: 0;
    column-gap: 0;
    background-color: #1717177d;
    border: 1px solid var(--nav-secondary-color);
    top: 10vh;
}

#imageoverlay-image {
    height: calc(max(80vh, 500px) - 5rem);
    width: calc(min(65vw, calc(max(120vh, 800px) *65/90)) - 2.5rem);
    justify-self: center;
    object-fit: contain;
    padding: 2.5rem;
}

#imageoverlay-description {
    width: calc(min(25vw, calc(max(120vh, 800px) *25/90)) - 2.5rem);
    height: auto;
    padding: 0;
}

#imageoverlay p {
    height: max-content;
}
/*end IMAGEOVERLAY related CSS*/

#banner {
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-top: 0;
}

@media only screen and (max-width: 1015px) {
    /*GLOBAL related CSS*/
    section {
        width: calc(100vw - 40px);
        height: 100vh;
    }
    /*end GLOBAL related CSS*/

    /*NAVBAR related CSS*/
    #nav-menu-left-buffer {
        height: calc(var(--nav-height)/8);
        background-color: var(--nav-secondary-color);
    }

    #nav-button,
    #nav-button-left,
    #nav-menu-left {
        display: none;
    }

    #nav-small-screen-button {
        display: block;
        margin: auto auto;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: -webkit-fill-available;
        aspect-ratio: 1;
        background-image: url("../images/bar-menu.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        box-shadow: none;
        cursor: pointer;
    }

    #nav-small-screen-button:hover {
        filter: brightness(75%);
    }

    #nav-arrow-button {
        display: none;
    }

    #nav-small-screen-menu {
        display: block;
        top: var(--nav-height);
        position: absolute;
        width: var(--nav-button-width);
        overflow: hidden;
    }

    #nav-small-screen-menu-background {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: auto;
        position: absolute;
        overflow: hidden;
        transform: translateY(-100%);
    }

    .nav-menu-button {
        font-size: 15px;
        height: 2.5rem;
        /*! background-color: var(--nav-secondary-color); */
        -webkit-text-fill-color: var(--nav-highlight-color);
        color: var(--nav-highlight-color);
    }
    /*end NAVBAR related CSS*/

    /*HOMEPAGE related CSS*/
    .section-banner {
        width: 100vw;
        justify-content: flex-start;
    }

    .selection-bar {
        display: none;
    }
    /*end HOMEPAGE related CSS*/

    /*PORTFOLIO related CSS*/
    #portfolio-items-filter {
        width: min(calc(100vw - 40px), 800px);
        justify-content: center;
        align-items: center;
        margin: 70px auto 0 auto;
    }

    #portfolio-items-filter>.nav-menu-button {
        width: 100%;
        height: 1.5rem;
        font-size: 11px;
    }

    .grid-item {
        width: min(75vw, 800px);
        height: min(56.25vw, 600px);
        margin: 0;
    }

    .grid-item-content {
        margin: 0;
    }

    .grid-item:hover {
        transform: unset;
        cursor: pointer;
    }

    .grid-p {
        height: 0;
    }

    .grid-item:hover * p {
        height: 0;
    }

    .grid-container {
        width: calc(100vw - 40px);
        height: auto;
        margin-top: 2vw;
    }

    .grid-h {
        font-size: 13px;
    }
    /*end PORTFOLIO related CSS*/

    /*EXPOSITION related CSS*/
    #exposition-related-images img {
        width: 60%;
    }
    /*end EXPOSITION related CSS*/


    /*IMAGEOVERLAY related CSS*/
    #grid-imageoverlay {
        width: 90vw;
        height: 80vh;
        grid-template-columns: auto;
        align-content: center;
        top: 5vh;
    }

    #imageoverlay-image {
        height: 60vh;
        width: 90vw;
        padding: 1rem 0;
    }

    #imageoverlay-description {
        margin: 0 1.5rem;
        width: 90vw;
    }
    /*end IMAGEOVERLAY related CSS*/
}

@media only screen and (max-width: 700px) {
    /*GLOBAL related CSS*/
    :root {
        --nav-height: 40px;
    }
    /*end GLOBAL related CSS*/

    /*NAVBAR related CSS*/
    #nav-text {
        font-size: 20px;
    }

    #contacts * {
        font-size: 13px;
    }
    /*end NAVBAR related CSS*/
    
    /*EXPOSITION related CSS*/
    #exposition-related-images img {
        width: 90%;
    }

    .section-exposition p {
        margin-top: 0px;
        text-align: justify;
        width: 85%;
    }
    /*end EXPOSITION related CSS*/

    /*ABOUT related CSS*/
    .section-about p {
        margin-top: 0px;
        text-align: justify;
        width: 85%;
    }
    /*end ABOUT related CSS*/
}

@media only screen and (max-width: 500px) {
    /*ABOUT related CSS*/
    #about-image {
        height: unset;
        width: calc(100vw - 40px);
    }
    /*end ABOUT related CSS*/
}


.rotate-in {
    animation: rotate-in 400ms ease-in forwards;
}

.rotate-out {
    animation: rotate-out 400ms ease-in forwards;
}

.nav-center-in {
    animation: center-in 400ms ease-in forwards;
}

.nav-center-out {
    animation: center-out 400ms ease-out forwards;
}

.nav-text-in {
    animation: text-in 500ms ease-in forwards;
}

.nav-text-out {
    animation: text-out 500ms ease-out forwards;
}

.nav-closed {
    animation: nav-out 600ms linear forwards;
}

.nav-open {
    animation: nav-in 600ms linear forwards;
}

.nav-collapsed {
    animation: nav-collapse 100ms linear forwards;
}

.nav-extended {
    animation: nav-extend 100ms linear forwards;
}

.fade-in {
    -webkit-animation: fade-in 1s linear;
    animation: fade-in 1s linear forwards;
}

.fade-out {
    -webkit-animation: fade-out 1s linear;
    animation: fade-out 1s linear forwards;
}

@keyframes nav-extend {
    0% {
        transform: translateY(-100%);
        -webkit-opacity: 0;
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        -webkit-opacity: 1;
        opacity: 1;
    }
}

@keyframes nav-collapse {
    0% {
        transform: translateY(0);
        -webkit-opacity: 1;
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        -webkit-opacity: 0;
        opacity: 0;
    }
}

@keyframes text-in {
    0% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes text-out {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-200%);
    }
}

@keyframes nav-in {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes nav-out {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes center-in {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes center-out {
    0% {
        width: 100%;
    }

    100% {
        width: 0%;
    }
}

@keyframes rotate-in {
    0% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(270deg);
    }
}

@keyframes rotate-out {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

@keyframes fade-in {
    0% {
        -webkit-opacity: 0;
        opacity: 0;
    }

    100% {
        -webkit-opacity: 1;
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        -webkit-opacity: 1;
        opacity: 1;
    }

    100% {
        -webkit-opacity: 0;
        opacity: 0;
    }
}